@options
@packages
@argfile
--class-path
'C:/Users/placu/.m2/repository/org/openjfx/javafx-controls/13/javafx-controls-13.jar;C:/Users/placu/.m2/repository/org/openjfx/javafx-graphics/13/javafx-graphics-13.jar;C:/Users/placu/.m2/repository/org/openjfx/javafx-base/13/javafx-base-13.jar;C:/Users/placu/.m2/repository/org/openjfx/javafx-fxml/13/javafx-fxml-13.jar'
--module-path
'C:/Users/placu/.m2/repository/org/openjfx/javafx-base/13/javafx-base-13-win.jar;C:/Users/placu/Music-library---Java/MusicLibraryGUI/target/classes;C:/Users/placu/.m2/repository/org/projectlombok/lombok/1.18.34/lombok-1.18.34.jar;C:/Users/placu/.m2/repository/org/openjfx/javafx-graphics/13/javafx-graphics-13-win.jar;C:/Users/placu/.m2/repository/org/openjfx/javafx-controls/13/javafx-controls-13-win.jar;C:/Users/placu/.m2/repository/org/openjfx/javafx-fxml/13/javafx-fxml-13-win.jar'
--patch-module
mk.musiclibrarygui='C:/Users/placu/Music-library---Java/MusicLibraryGUI/src/main/java'
-encoding
'UTF-8'
-protected
--module-source-path
'C:/Users/placu/Music-library---Java/MusicLibraryGUI/target/site/apidocs/src'
-private
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/placu/Music-library---Java/MusicLibraryGUI/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'MusicLibraryGUI 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'MusicLibraryGUI 1.0-SNAPSHOT API'
mk.musiclibrarygui
mk.musiclibrarygui.controllers
mk.musiclibrarygui.models
'C:/Users/placu/Music-library---Java/MusicLibraryGUI/src/main/java/module-info.java'
C:\Users\placu\Music-library---Java\MusicLibraryGUI\target\site\apidocs\allclasses-index.html = 1732230527205
C:\Users\placu\Music-library---Java\MusicLibraryGUI\target\site\apidocs\allpackages-index.html = 1732230527207
C:\Users\placu\Music-library---Java\MusicLibraryGUI\target\site\apidocs\copy.svg = 1732230527267
C:\Users\placu\Music-library---Java\MusicLibraryGUI\target\site\apidocs\element-list = 1732230526963
C:\Users\placu\Music-library---Java\MusicLibraryGUI\target\site\apidocs\help-doc.html = 1732230527262
C:\Users\placu\Music-library---Java\MusicLibraryGUI\target\site\apidocs\index-all.html = 1732230527254
C:\Users\placu\Music-library---Java\MusicLibraryGUI\target\site\apidocs\index.html = 1732230527258
C:\Users\placu\Music-library---Java\MusicLibraryGUI\target\site\apidocs\link.svg = 1732230527268
C:\Users\placu\Music-library---Java\MusicLibraryGUI\target\site\apidocs\member-search-index.js = 1732230527211
C:\Users\placu\Music-library---Java\MusicLibraryGUI\target\site\apidocs\module-search-index.js = 1732230527208
C:\Users\placu\Music-library---Java\MusicLibraryGUI\target\site\apidocs\overview-tree.html = 1732230527187
C:\Users\placu\Music-library---Java\MusicLibraryGUI\target\site\apidocs\package-search-index.js = 1732230527209
C:\Users\placu\Music-library---Java\MusicLibraryGUI\target\site\apidocs\script.js = 1732230527265
C:\Users\placu\Music-library---Java\MusicLibraryGUI\target\site\apidocs\search-page.js = 1732230527272
C:\Users\placu\Music-library---Java\MusicLibraryGUI\target\site\apidocs\search.html = 1732230527256
C:\Users\placu\Music-library---Java\MusicLibraryGUI\target\site\apidocs\search.js = 1732230527270
C:\Users\placu\Music-library---Java\MusicLibraryGUI\target\site\apidocs\serialized-form.html = 1732230527100
C:\Users\placu\Music-library---Java\MusicLibraryGUI\target\site\apidocs\stylesheet.css = 1732230527264
C:\Users\placu\Music-library---Java\MusicLibraryGUI\target\site\apidocs\tag-search-index.js = 1732230527212
C:\Users\placu\Music-library---Java\MusicLibraryGUI\target\site\apidocs\type-search-index.js = 1732230527210
