@options
@packages
@argfile
--class-path
'C:/Users/placu/.m2/repository/org/openjfx/javafx-controls/13/javafx-controls-13.jar;C:/Users/placu/.m2/repository/org/openjfx/javafx-graphics/13/javafx-graphics-13.jar;C:/Users/placu/.m2/repository/org/openjfx/javafx-base/13/javafx-base-13.jar;C:/Users/placu/.m2/repository/org/openjfx/javafx-fxml/13/javafx-fxml-13.jar'
--module-path
'C:/Users/placu/.m2/repository/org/openjfx/javafx-base/13/javafx-base-13-win.jar;C:/Users/placu/Music-library---Java/MusicLibraryGUI/target/classes;C:/Users/placu/.m2/repository/org/projectlombok/lombok/1.18.34/lombok-1.18.34.jar;C:/Users/placu/.m2/repository/org/openjfx/javafx-graphics/13/javafx-graphics-13-win.jar;C:/Users/placu/.m2/repository/org/openjfx/javafx-controls/13/javafx-controls-13-win.jar;C:/Users/placu/.m2/repository/org/openjfx/javafx-fxml/13/javafx-fxml-13-win.jar'
--patch-module
mk.musiclibrarygui='C:/Users/placu/Music-library---Java/MusicLibraryGUI/src/main/java'
-encoding
'UTF-8'
-protected
--module-source-path
'C:/Users/placu/Music-library---Java/MusicLibraryGUI/target/site/apidocs/src'
-private
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/placu/Music-library---Java/MusicLibraryGUI/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'MusicLibraryGUI 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'MusicLibraryGUI 1.0-SNAPSHOT API'
mk.musiclibrarygui
mk.musiclibrarygui.controllers
mk.musiclibrarygui.models
'C:/Users/placu/Music-library---Java/MusicLibraryGUI/src/main/java/module-info.java'
C:\Users\placu\Music-library---Java\MusicLibraryGUI\target\site\apidocs\allclasses-index.html = 1730838801285
C:\Users\placu\Music-library---Java\MusicLibraryGUI\target\site\apidocs\allpackages-index.html = 1730838801288
C:\Users\placu\Music-library---Java\MusicLibraryGUI\target\site\apidocs\copy.svg = 1730838801360
C:\Users\placu\Music-library---Java\MusicLibraryGUI\target\site\apidocs\element-list = 1730838800883
C:\Users\placu\Music-library---Java\MusicLibraryGUI\target\site\apidocs\help-doc.html = 1730838801350
C:\Users\placu\Music-library---Java\MusicLibraryGUI\target\site\apidocs\index-all.html = 1730838801335
C:\Users\placu\Music-library---Java\MusicLibraryGUI\target\site\apidocs\index.html = 1730838801342
C:\Users\placu\Music-library---Java\MusicLibraryGUI\target\site\apidocs\link.svg = 1730838801362
C:\Users\placu\Music-library---Java\MusicLibraryGUI\target\site\apidocs\member-search-index.js = 1730838801294
C:\Users\placu\Music-library---Java\MusicLibraryGUI\target\site\apidocs\module-search-index.js = 1730838801290
C:\Users\placu\Music-library---Java\MusicLibraryGUI\target\site\apidocs\overview-tree.html = 1730838801256
C:\Users\placu\Music-library---Java\MusicLibraryGUI\target\site\apidocs\package-search-index.js = 1730838801290
C:\Users\placu\Music-library---Java\MusicLibraryGUI\target\site\apidocs\script.js = 1730838801358
C:\Users\placu\Music-library---Java\MusicLibraryGUI\target\site\apidocs\search-page.js = 1730838801368
C:\Users\placu\Music-library---Java\MusicLibraryGUI\target\site\apidocs\search.html = 1730838801338
C:\Users\placu\Music-library---Java\MusicLibraryGUI\target\site\apidocs\search.js = 1730838801366
C:\Users\placu\Music-library---Java\MusicLibraryGUI\target\site\apidocs\serialized-form.html = 1730838801102
C:\Users\placu\Music-library---Java\MusicLibraryGUI\target\site\apidocs\stylesheet.css = 1730838801356
C:\Users\placu\Music-library---Java\MusicLibraryGUI\target\site\apidocs\tag-search-index.js = 1730838801296
C:\Users\placu\Music-library---Java\MusicLibraryGUI\target\site\apidocs\type-search-index.js = 1730838801292
