@options
@packages
@argfile
--class-path
'C:/Users/placu/.m2/repository/org/openjfx/javafx-controls/13/javafx-controls-13.jar;C:/Users/placu/.m2/repository/org/openjfx/javafx-graphics/13/javafx-graphics-13.jar;C:/Users/placu/.m2/repository/org/openjfx/javafx-base/13/javafx-base-13.jar;C:/Users/placu/.m2/repository/org/openjfx/javafx-fxml/13/javafx-fxml-13.jar'
--module-path
'C:/Users/placu/.m2/repository/org/openjfx/javafx-base/13/javafx-base-13-win.jar;D:/OneDrive/STUDIA/ROK_3/JWIUM/LABY/LAB_2/MusicLibraryGUI/target/classes;C:/Users/placu/.m2/repository/org/openjfx/javafx-graphics/13/javafx-graphics-13-win.jar;C:/Users/placu/.m2/repository/org/openjfx/javafx-controls/13/javafx-controls-13-win.jar;C:/Users/placu/.m2/repository/org/openjfx/javafx-fxml/13/javafx-fxml-13-win.jar'
--patch-module
mk.musiclibrarygui='D:/OneDrive/STUDIA/ROK_3/JWIUM/LABY/LAB_2/MusicLibraryGUI/src/main/java'
-encoding
'UTF-8'
-protected
-source
'11'
--module-source-path
'D:/OneDrive/STUDIA/ROK_3/JWIUM/LABY/LAB_2/MusicLibraryGUI/target/site/apidocs/src'
-private
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'D:/OneDrive/STUDIA/ROK_3/JWIUM/LABY/LAB_2/MusicLibraryGUI/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'MusicLibraryGUI 1.0-SNAPSHOT API'
-linkoffline
'https://docs.oracle.com/en/java/javase/11/docs/api' 'D:/OneDrive/STUDIA/ROK_3/JWIUM/LABY/LAB_2/MusicLibraryGUI/target/javadoc-bundle-options'
-use
-version
-windowtitle
'MusicLibraryGUI 1.0-SNAPSHOT API'
mk.musiclibrarygui
mk.musiclibrarygui.controllers
mk.musiclibrarygui.models
'D:/OneDrive/STUDIA/ROK_3/JWIUM/LABY/LAB_2/MusicLibraryGUI/src/main/java/module-info.java'
D:\OneDrive\STUDIA\ROK_3\JWIUM\LABY\LAB_2\MusicLibraryGUI\target\site\apidocs\allclasses-index.html = 1730669226749
D:\OneDrive\STUDIA\ROK_3\JWIUM\LABY\LAB_2\MusicLibraryGUI\target\site\apidocs\allpackages-index.html = 1730669226781
D:\OneDrive\STUDIA\ROK_3\JWIUM\LABY\LAB_2\MusicLibraryGUI\target\site\apidocs\copy.svg = 1730669226851
D:\OneDrive\STUDIA\ROK_3\JWIUM\LABY\LAB_2\MusicLibraryGUI\target\site\apidocs\element-list = 1730669226581
D:\OneDrive\STUDIA\ROK_3\JWIUM\LABY\LAB_2\MusicLibraryGUI\target\site\apidocs\help-doc.html = 1730669226838
D:\OneDrive\STUDIA\ROK_3\JWIUM\LABY\LAB_2\MusicLibraryGUI\target\site\apidocs\index-all.html = 1730669226797
D:\OneDrive\STUDIA\ROK_3\JWIUM\LABY\LAB_2\MusicLibraryGUI\target\site\apidocs\index.html = 1730669226826
D:\OneDrive\STUDIA\ROK_3\JWIUM\LABY\LAB_2\MusicLibraryGUI\target\site\apidocs\link.svg = 1730669226857
D:\OneDrive\STUDIA\ROK_3\JWIUM\LABY\LAB_2\MusicLibraryGUI\target\site\apidocs\member-search-index.js = 1730669226781
D:\OneDrive\STUDIA\ROK_3\JWIUM\LABY\LAB_2\MusicLibraryGUI\target\site\apidocs\module-search-index.js = 1730669226781
D:\OneDrive\STUDIA\ROK_3\JWIUM\LABY\LAB_2\MusicLibraryGUI\target\site\apidocs\overview-tree.html = 1730669226726
D:\OneDrive\STUDIA\ROK_3\JWIUM\LABY\LAB_2\MusicLibraryGUI\target\site\apidocs\package-search-index.js = 1730669226781
D:\OneDrive\STUDIA\ROK_3\JWIUM\LABY\LAB_2\MusicLibraryGUI\target\site\apidocs\script.js = 1730669226850
D:\OneDrive\STUDIA\ROK_3\JWIUM\LABY\LAB_2\MusicLibraryGUI\target\site\apidocs\search-page.js = 1730669226864
D:\OneDrive\STUDIA\ROK_3\JWIUM\LABY\LAB_2\MusicLibraryGUI\target\site\apidocs\search.html = 1730669226797
D:\OneDrive\STUDIA\ROK_3\JWIUM\LABY\LAB_2\MusicLibraryGUI\target\site\apidocs\search.js = 1730669226863
D:\OneDrive\STUDIA\ROK_3\JWIUM\LABY\LAB_2\MusicLibraryGUI\target\site\apidocs\serialized-form.html = 1730669226673
D:\OneDrive\STUDIA\ROK_3\JWIUM\LABY\LAB_2\MusicLibraryGUI\target\site\apidocs\stylesheet.css = 1730669226843
D:\OneDrive\STUDIA\ROK_3\JWIUM\LABY\LAB_2\MusicLibraryGUI\target\site\apidocs\tag-search-index.js = 1730669226781
D:\OneDrive\STUDIA\ROK_3\JWIUM\LABY\LAB_2\MusicLibraryGUI\target\site\apidocs\type-search-index.js = 1730669226781
