-J-Duser.language=
-J-Duser.country=
@options
@packages
@argfile
--class-path
'C:/Users/placu/.m2/repository/org/openjfx/javafx-controls/13/javafx-controls-13.jar;C:/Users/placu/.m2/repository/org/openjfx/javafx-graphics/13/javafx-graphics-13.jar;C:/Users/placu/.m2/repository/org/openjfx/javafx-base/13/javafx-base-13.jar;C:/Users/placu/.m2/repository/org/openjfx/javafx-fxml/13/javafx-fxml-13.jar'
--module-path
'C:/Users/placu/.m2/repository/org/openjfx/javafx-base/13/javafx-base-13-win.jar;D:/OneDrive/STUDIA/ROK_3/JWIUM/LABY/LAB_2/MusicLibraryGUI/target/classes;C:/Users/placu/.m2/repository/org/openjfx/javafx-graphics/13/javafx-graphics-13-win.jar;C:/Users/placu/.m2/repository/org/openjfx/javafx-controls/13/javafx-controls-13-win.jar;C:/Users/placu/.m2/repository/org/openjfx/javafx-fxml/13/javafx-fxml-13-win.jar'
--patch-module
mk.musiclibrarygui='D:/OneDrive/STUDIA/ROK_3/JWIUM/LABY/LAB_2/MusicLibraryGUI/src/main/java'
-encoding
'UTF-8'
-protected
-source
'11'
--module-source-path
'D:/OneDrive/STUDIA/ROK_3/JWIUM/LABY/LAB_2/MusicLibraryGUI/target/reports/apidocs/src'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'D:/OneDrive/STUDIA/ROK_3/JWIUM/LABY/LAB_2/MusicLibraryGUI/target/reports/apidocs'
-docencoding
'UTF-8'
-doctitle
'MusicLibraryGUI 1.0-SNAPSHOT API'
-linkoffline
'https://docs.oracle.com/en/java/javase/11/docs/api' 'D:/OneDrive/STUDIA/ROK_3/JWIUM/LABY/LAB_2/MusicLibraryGUI/target/javadoc-bundle-options'
-use
-version
-windowtitle
'MusicLibraryGUI 1.0-SNAPSHOT API'
mk.musiclibrarygui
mk.musiclibrarygui.controllers
mk.musiclibrarygui.models
'D:/OneDrive/STUDIA/ROK_3/JWIUM/LABY/LAB_2/MusicLibraryGUI/src/main/java/module-info.java'
D:\OneDrive\STUDIA\ROK_3\JWIUM\LABY\LAB_2\MusicLibraryGUI\target\reports\apidocs\allclasses-index.html = 1730552835612
D:\OneDrive\STUDIA\ROK_3\JWIUM\LABY\LAB_2\MusicLibraryGUI\target\reports\apidocs\allpackages-index.html = 1730552835612
D:\OneDrive\STUDIA\ROK_3\JWIUM\LABY\LAB_2\MusicLibraryGUI\target\reports\apidocs\copy.svg = 1730552835654
D:\OneDrive\STUDIA\ROK_3\JWIUM\LABY\LAB_2\MusicLibraryGUI\target\reports\apidocs\element-list = 1730552835432
D:\OneDrive\STUDIA\ROK_3\JWIUM\LABY\LAB_2\MusicLibraryGUI\target\reports\apidocs\help-doc.html = 1730552835647
D:\OneDrive\STUDIA\ROK_3\JWIUM\LABY\LAB_2\MusicLibraryGUI\target\reports\apidocs\index-all.html = 1730552835624
D:\OneDrive\STUDIA\ROK_3\JWIUM\LABY\LAB_2\MusicLibraryGUI\target\reports\apidocs\index.html = 1730552835632
D:\OneDrive\STUDIA\ROK_3\JWIUM\LABY\LAB_2\MusicLibraryGUI\target\reports\apidocs\link.svg = 1730552835660
D:\OneDrive\STUDIA\ROK_3\JWIUM\LABY\LAB_2\MusicLibraryGUI\target\reports\apidocs\member-search-index.js = 1730552835612
D:\OneDrive\STUDIA\ROK_3\JWIUM\LABY\LAB_2\MusicLibraryGUI\target\reports\apidocs\module-search-index.js = 1730552835612
D:\OneDrive\STUDIA\ROK_3\JWIUM\LABY\LAB_2\MusicLibraryGUI\target\reports\apidocs\overview-tree.html = 1730552835585
D:\OneDrive\STUDIA\ROK_3\JWIUM\LABY\LAB_2\MusicLibraryGUI\target\reports\apidocs\package-search-index.js = 1730552835612
D:\OneDrive\STUDIA\ROK_3\JWIUM\LABY\LAB_2\MusicLibraryGUI\target\reports\apidocs\script.js = 1730552835650
D:\OneDrive\STUDIA\ROK_3\JWIUM\LABY\LAB_2\MusicLibraryGUI\target\reports\apidocs\search-page.js = 1730552835667
D:\OneDrive\STUDIA\ROK_3\JWIUM\LABY\LAB_2\MusicLibraryGUI\target\reports\apidocs\search.html = 1730552835632
D:\OneDrive\STUDIA\ROK_3\JWIUM\LABY\LAB_2\MusicLibraryGUI\target\reports\apidocs\search.js = 1730552835664
D:\OneDrive\STUDIA\ROK_3\JWIUM\LABY\LAB_2\MusicLibraryGUI\target\reports\apidocs\serialized-form.html = 1730552835508
D:\OneDrive\STUDIA\ROK_3\JWIUM\LABY\LAB_2\MusicLibraryGUI\target\reports\apidocs\stylesheet.css = 1730552835649
D:\OneDrive\STUDIA\ROK_3\JWIUM\LABY\LAB_2\MusicLibraryGUI\target\reports\apidocs\tag-search-index.js = 1730552835612
D:\OneDrive\STUDIA\ROK_3\JWIUM\LABY\LAB_2\MusicLibraryGUI\target\reports\apidocs\type-search-index.js = 1730552835612
